<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:backgroundTint="#E1C699"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:text="Jogo da Idosa"
        android:textColor="#000000"
        android:textSize="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.050000012" />

    <Button
        android:id="@+id/b00"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="50dp"
        android:backgroundTint="#A39193"
        android:onClick="cb00"
        android:textColor="#000000"
        android:textSize="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/b20"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="50dp"
        android:backgroundTint="#A39193"
        android:onClick="cb20"
        android:textColor="#000000"
        android:textSize="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/b10" />

    <Button
        android:id="@+id/b11"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:backgroundTint="#A39193"
        android:onClick="cb11"
        android:textColor="#000000"
        android:textSize="32dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/b10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/b10"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="50dp"
        android:backgroundTint="#A39193"
        android:onClick="cb10"
        android:textColor="#000000"
        android:textSize="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/b00" />

    <Button
        android:id="@+id/b01"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:backgroundTint="#A39193"
        android:onClick="cb01"
        android:textColor="#000000"
        android:textSize="32dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/b00"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/b12"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginEnd="20dp"
        android:backgroundTint="#A39193"
        android:onClick="cb12"
        android:textColor="#000000"
        android:textSize="32dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/b11"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/b22"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginEnd="20dp"
        android:backgroundTint="#A39193"
        android:onClick="cb22"
        android:textColor="#000000"
        android:textSize="32dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/b21"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/b02"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginEnd="20dp"
        android:backgroundTint="#A39193"
        android:onClick="cb02"
        android:textColor="#000000"
        android:textSize="32dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/b01"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/b21"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:backgroundTint="#A39193"
        android:onClick="cb21"
        android:textColor="#000000"
        android:textSize="32dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/b20"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/bReiniciar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="384dp"
        android:backgroundTint="#A39193"
        android:onClick="reiniciar"
        android:text="Reiniciar"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>