<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/minimalistapreto"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/bSomar"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="10dp"
        android:backgroundTint="#212C67"
        android:onClick="SomarHora"
        android:text="Somar"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/bResetar"
        app:layout_constraintEnd_toStartOf="@+id/bResetar"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/bResetar"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:layout_marginStart="7dp"
        android:layout_marginEnd="7dp"
        android:backgroundTint="#212C67"
        android:onClick="resetarHora"
        android:text="Resetar"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/bSubtrair"
        app:layout_constraintEnd_toStartOf="@+id/bSubtrair"
        app:layout_constraintStart_toEndOf="@+id/bSomar" />

    <Button
        android:id="@+id/bSubtrair"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="10dp"
        android:backgroundTint="#212C67"
        android:onClick="subtrairHora"
        android:text="Subtrair"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/bResetar"
        app:layout_constraintTop_toBottomOf="@+id/mTotal"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/hInicial"
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="40dp"
        android:ems="10"
        android:hint="Hora Inicial"
        android:inputType="number"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        app:layout_constraintBaseline_toBaselineOf="@+id/mInicial"
        app:layout_constraintEnd_toStartOf="@+id/mInicial"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/mInicial"
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="20dp"
        android:ems="10"
        android:hint="Minuto Inicial"
        android:inputType="number"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/hInicial"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/hFinal"
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="40dp"
        android:ems="10"
        android:hint="Hora Final"
        android:inputType="number"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/mFinal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hInicial"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/mFinal"
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="20dp"
        android:ems="10"
        android:hint="Minuto Final"
        android:inputType="number"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        app:layout_constraintBaseline_toBaselineOf="@+id/hFinal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/hFinal" />

    <TextView
        android:id="@+id/hTotal"
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="40dp"
        android:hint="Horas Totais"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/mTotal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hFinal"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/mTotal"
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="20dp"
        android:hint="Minutos Totais"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        app:layout_constraintBaseline_toBaselineOf="@+id/hTotal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/hTotal" />
</androidx.constraintlayout.widget.ConstraintLayout>